{% load staticfiles %}
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>

html { 
  background: url("https://img.freepik.com/free-vector/blue-abstract-acrylic-brush-stroke-textured-background_53876-86373.jpg?size=626&ext=jpg") no-repeat center fixed; 
  background-size: cover;
}

input[type=text] {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 20px;
}

input[type=submit] {
  width: 100%;
  background-color: #9ab3e5;
  color: black;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}

input[type=submit]:hover {
  background-color: #4976d0;
  color: white;
}

div {
  border-radius: 5px;
  background-color: #7575a3;
  color: white;
  padding: 20px;
  width: 30%;
  position:absolute;
  top:300px;
  left:200px;
  font-size: 20px;
}

#return {
  position:absolute;
  top:0px;
  left:0px;
}

#DIV_PHOTO {
  position:absolute;
  top:70px;
  left:800px;
}

h1 {
  text-align: center;
}

</style>

<body>

<h1>設定你的小公仔</h1>

<a href="{% url 'selectCharactor' %}"><img id="return" src="https://image.flaticon.com/icons/png/512/35/35724.png" width="100" height="100"></a>

<div>
    <label for="user_id">暱稱</label>
    <input type="text" id="user_id" name="user_id">
    <a href="{% url 'start' %}"><input type="submit" value="完成">
  </form>
</div>

<img id="DIV_PHOTO" src="{% static 'images/emico.png' %}" width="380" height="500">
</div>

</body>
</html>