{% load staticfiles %}
<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
  <title>我的台科物語</title>
</head>

<style>

html { 
  background: url("{% static 'images/home.jpg' %}") no-repeat center fixed; 
  background-size: cover;
}

#DIV_PHOTO {
  position:absolute;
  top:180px;
  left:200px;
}

#name {
  font-size: 40px;
  position:absolute;
  top:600px;
  left:370px;
} 

h1 {
  font-size: 50px;
  text-align: center;
}

#family {
  font-size: 50px;
  position: absolute;
  top: 160px;
  right: 500px;
}

#study {
  font-size: 50px;
  position: absolute;
  top: 230px;
  right: 500px;
}

#social {
  font-size: 50px;
  position: absolute;
  top: 300px;
  right: 500px;
}

#health {
  font-size: 50px;
  position: absolute;
  top: 370px;
  right: 500px;
}

#money {
  font-size: 50px;
  position: absolute;
  top: 440px;
  right: 500px;
}

#love {
  font-size: 50px;
  position: absolute;
  top: 510px;
  right: 500px;
}

#playAgain {
	font-size: 40px;
 	position: absolute;
 	right: 80px;
 	bottom: 100px;
}

.bluebutton {
  width: 100px;
  height: 60px;
  background-color: #3366ff;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 9px #999;
}

.bluebutton:hover {background-color: #3333ff}

.bluebutton:active {
  background-color: #3333ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.redbutton {
  width: 100px;
  height: 60px;
  background-color: tomato;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 9px #999;
}

.redbutton:hover {background-color: #cc0000}

.redbutton:active {
  background-color: #cc0000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.yesbutton {
  position: fixed;
  right: 195px;
  bottom: 25px;
}

.nobutton {
  position: fixed;
  right: 60px;
  bottom: 25px;
}

</style>

<body>

<h1>恭喜你過完大學生活了！</h1>
<h1 style="position: absolute; left: 490px">遊戲結果：</h1>
<img id="DIV_PHOTO" src="{% static 'images/leo/leo.png' %}" width="400" height="450">
<p id="name">{{User.name}}</p>
<div id="family" style="position:absolute;
left:50%;">家庭：{{User.family}}</div>
<div id="study" style="position:absolute;
left:50%;">課業：{{User.education}}</div>
<div id="social" style="position:absolute;
left:50%;">社交：{{User.friendship}}</div>
<div id="health" style="position:absolute;
left:50%;">健康：{{User.health}}</div>
<div id="money" style="position:absolute;
left:50%;">金錢：{{User.wealth}}</div>
<div id="love" style="position:absolute;
left:50%;">愛情：{{User.love}}</div>
<div id="playAgain">Play Again?</div>
<a href="{% url 'startGame' %}"><button class="bluebutton yesbutton">Yes</button></a>
<a href="{% url 'gameOver' %}"><button class="redbutton nobutton">No</button></a>

</body>
</html>